<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables and JavaScript</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js" defer></script>
</head>
<body>

  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <!-- data-* グローバル属性 はカスタムデータ属性と呼ばれる属性の組を作り、HTML と、スクリプトによる DOM 表現との間で、固有の情報を交換できるようにします -->
  <!-- https://developer.mozilla.org/ja/docs/Web/HTML/Global_attributes/data-* -->
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" id="spacing">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px" id="blur">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600" id="base">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

</body>
</html>